{
  "name": "tool-update-renovate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node $npm_package_main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vtfk/logger": "2.2.0",
    "dotenv": "8.2.0",
    "node-github-graphql": "^0.2.7",
    "rimraf": "3.0.2"
  }
}
